# AnimalCrossing

./: AnimalCrossing.sln  README.md
AnimalCrossing/: AnimalCrossing.csproj  Program.cs  Startup.cs  TestService.cs  appsettings.json
AnimalCrossing/Areas/Identity/: IdentityHostingStartup.cs
AnimalCrossing/Areas/Identity/Data/: AnimalCrossingDBContext.cs  AnimalCrossingIdentityDbContext.cs
AnimalCrossing/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AnimalCrossing/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+11 more)
AnimalCrossing/Controllers/: AnimalController.cs  HomeController.cs  SpeciesController.cs
AnimalCrossing/Migrations/: 20191209143317_newIdent.Designer.cs  20191209143317_newIdent.cs
AnimalCrossing/Models/: AnimalCrossingContext.cs  AnimalRepository.cs  Cat.cs  DbInitializer.cs  ErrorViewModel.cs
AnimalCrossing/Views/Animal/: Details.cshtml  Edit.cshtml  ShowCats.cshtml  Thanks.cshtml
AnimalCrossing/Views/Shared/: _CatForm.cshtml  _Layout.cshtml  _ShowCats.cshtml
AnimalCrossing/Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AnimalCrossingApi/: AnimalCrossingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AnimalCrossingApi/Controllers/: CatApiController.cs  WeatherForecastController.cs
AnimalCrossingApi/Models/: AnimalApiContext.cs
AnimalCrossingApi/Properties/: launchSettings.json
AnimalCrossingTests/: AnimalCrossingTests.csproj  DataTestService.cs  UnitTest1.cs
(+16 files in other folders)
